spring.application.name=bankApp
server.port=7171
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql1.ad.viko.lt:3306/bankapp_nkulbis
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp_nkulbis
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true